<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kotenkonetwork@localhost" uuid="fd6e6e43-53f6-4206-bb7e-384dceee0450">
    <database-info product="MySQL" version="5.7.7-rc-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="kotenkonetwork"/>
    <table name="cable" schema="" catalog="kotenkonetwork" type="TABLE">
      <column name="id_elem" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cable_type" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="info" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="delay" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id_elem"/>
      <foreign-key name="cable_ibfk_1" columns="cable_type" ref-table="cable_type" ref-schema="" ref-catalog="kotenkonetwork" ref-columns="id_cable_type" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="cable_type" schema="" catalog="kotenkonetwork" type="TABLE">
      <column name="id_cable_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_cable_type"/>
      <exported-key name="cable_ibfk_1" table="cable" schema="" catalog="kotenkonetwork" columns="cable_type"/>
    </table>
    <table name="connections" schema="" catalog="kotenkonetwork" type="TABLE">
      <column name="id_con" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_elem" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="second_elem" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_con"/>
    </table>
    <table name="firewall" schema="" catalog="kotenkonetwork" type="TABLE">
      <column name="id_elem" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="info" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="delay" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="ip" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="wrong_ip" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_elem"/>
      <foreign-key name="firewall_ibfk_1" columns="wrong_ip" ref-table="wrong_ip" ref-schema="" ref-catalog="kotenkonetwork" ref-columns="id_wrong_ip" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="hub" schema="" catalog="kotenkonetwork" type="TABLE">
      <column name="id_elem" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="info" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="delay" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="units" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_elem"/>
    </table>
    <table name="ip" schema="" catalog="kotenkonetwork" type="TABLE">
      <column name="id_ip" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ip_name" sqlType="CHAR" precision="12" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_ip"/>
    </table>
    <table name="pc" schema="" catalog="kotenkonetwork" type="TABLE">
      <column name="id_elem" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="info" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="delay" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="ip" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_elem"/>
    </table>
    <table name="route" schema="" catalog="kotenkonetwork" type="TABLE">
      <column name="id_elem" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="info" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="delay" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="ip" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="turned_on" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id_elem"/>
    </table>
    <table name="switch" schema="" catalog="kotenkonetwork" type="TABLE">
      <column name="id_elem" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="info" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="delay" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="ip" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="units" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_elem"/>
    </table>
    <table name="wrong_ip" schema="" catalog="kotenkonetwork" type="TABLE">
      <column name="id_wrong_ip" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ip_name" sqlType="CHAR" precision="12" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_wrong_ip"/>
      <exported-key name="firewall_ibfk_1" table="firewall" schema="" catalog="kotenkonetwork" columns="wrong_ip"/>
    </table>
  </data-source>
</component>